AvailableCertificates=Certificados Disponibles
CertificateType=Tipo de certificado
Continue=Continuar
ContextHelp=Ayuda Contextual
CRLSign=Firma CRL 
DataAboutChosenCertificate=Datos del certificado seleccionado
DataEncipherment=Cifrado de Datos
DecipherOnly=Solo Descifrado
Details=Detalles
DigitalSignature=Firma Digital
EncipherOnly=Solo Cifrado
Error=Error
ExpiryDate=Fecha de expiración
Field=Campo
Help=Ayuda
Issuer=Emisor
KeyAgreement=Acuerdo de Clave
KeyCertSign=Firma de Clave de Certificado
KeyEncipherment=Cifrado de Clave
KeyUsage=Uso de la clave
Information=Información
IssuedFor=Emitido para
NonRepudiation=No Repudio
OCSPValidate=Validacion OCSP
PublicKey=Clave Pública
Return=Volver
SeriesCode=Número de serie
SignatureAlgorithm=Algoritmo de firma
Subject=Sujeto
ValidFrom=Válido desde
ValidTo=Válido hasta
Value=Valor
Version=Versión
Warning=Aviso

CertificateWindowTitle=Por favor, seleccione un certificado
TopBarMessage1=Gestión de Facturación Electrónica 1.0
TopBarMessage2=Formatos factura-e soportados: 3.0 y 3.1
DateFormat=EEE, d MMM HH:mm:ss z yyyy
ErrorValidationOCSP=El certificado seleccionado no es válido. Puede tratarse de un error de configuración y/o comunicaciones.
OKValidationOCSP=El certificado seleccionado ha superado con éxito el proceso de validación.
WarnValidationOCSP=No hay ningún certificado seleccionado. Por favor, seleccione uno para realizar la validación.