# pefacto

./: .gitignore  pom.xml
FacturaEBridge/: changelog.txt  pom.xml
FacturaEBridge/src/main/resources/: SignXML.properties  facturae.properties
FacturaEBridge/src/main/resources/bridge/: sign.properties
Facturae-APC/: changelog.txt  pom.xml
Facturae-APC/externalResources/schemas/: CorreosV1.0.xsd  PeFAC-Facturae-SCS-extensions.xsd  STExtension_ENG_1.6.xsd  shiporder.xsd
Facturae-APC/src/main/resources/: hibernate.cfg.xml  log4j.properties
Facturae-APC/src/main/resources/config/: Application.properties  Configuration.properties  Lookandfeel.properties  TaxRates.properties  facturae30Decimals.properties  facturae31Decimals.properties  facturae321Decimals.properties  facturae32Decimals.properties  legalliterals.properties  schemaLocation.properties  sign.properties  ws.properties
Facturae-APC/src/main/resources/hibernate/: FACeData.hbm.xml  Facturae.hbm.xml  Historical.hbm.xml  Invoice.hbm.xml  Other.hbm.xml  Party.hbm.xml  UserType.hbm.xml
Facturae-APC/src/main/resources/html/: help_AdvancedSearch_.html  help_AdvancedSearch_ca.html  help_AdvancedSearch_en.html  help_AdvancedSearch_eu.html  help_AdvancedSearch_gl.html  help_AttachmentsWindow_.html  help_AttachmentsWindow_ca.html  help_AttachmentsWindow_en.html  help_AttachmentsWindow_eu.html  help_AttachmentsWindow_gl.html  help_CorrectionData_ca.html  help_CorrectionData_en.html  help_CorrectionData_es.html  help_CorrectionData_eu.html  help_CorrectionData_gl.html  help_GenerateInvoice30_ca.html  help_GenerateInvoice30_en.html  help_GenerateInvoice30_es.html  help_GenerateInvoice30_eu.html  help_GenerateInvoice30_gl.html  help_GenerateInvoice31_ca.html  help_GenerateInvoice31_en.html  help_GenerateInvoice31_es.html  help_GenerateInvoice31_eu.html  help_GenerateInvoice31_gl.html  help_GenerateInvoice321_ca.html  help_GenerateInvoice321_en.html  help_GenerateInvoice321_es.html  help_GenerateInvoice321_eu.html  help_GenerateInvoice321_gl.html  help_GenerateInvoice32_.html  help_GenerateInvoice32_ca.html  help_GenerateInvoice32_en.html  help_GenerateInvoice32_eu.html  help_GenerateInvoice32_gl.html  help_Historical_.html  help_Historical_ca.html  help_Historical_en.html  help_Historical_eu.html  help_Historical_gl.html  (+45 more)
Facturae-APC/src/main/resources/language/: countries30.properties  countries30_ca.properties  countries30_en.properties  countries30_eu.properties  countries30_gl.properties  countries31.properties  countries31_ca.properties  countries31_en.properties  countries31_eu.properties  countries31_gl.properties  lang.properties  lang_ca.properties  lang_en.properties  lang_es.properties  lang_eu.properties  lang_gl.properties
Facturae-APC/src/main/resources/schemas/: Facturae v3.0.xsd  Facturaev3_2_1.xsd
Facturae-APC/src/main/resources/stylesheets/: WIGEXSLT3_2_SINLOTES.xsl  aeat30.xsl  aeat31.xsl  aeat32.xsl  aeat321.xsl  facturae_mityc_30.xsl  facturae_mityc_31.xsl  facturae_mityc_32.xsl  facturae_unedocs_v20.xsl  facturae_unedocs_v40.xsl
Facturae-APC/src/main/resources/wsdl/: FacturaService.wsdl  FacturaService.xsd
Facturae-APC/src/main/shell/: linux.sh  macosx.sh  windows.bat
Facturae-APC/src/test/java/: BigDecimalTest.java
Facturae-API/: pom.xml
Facturae-API/src/main/java/es/mityc/facturae/: FacturaeException.java  FacturaeVersion.java  GenericFacturae.java
Facturae-API/src/main/java/es/mityc/facturae30/: AccountType.java  AdditionalDataType.java  AddressType.java  AdministrativeCentreType.java  AdministrativeCentresType.java  AmountsWithheldType.java  AssigneeType.java  AttachedDocumentsType.java  AttachmentCompressionAlgorithmType.java  AttachmentEncodingType.java  AttachmentFormatType.java  AttachmentType.java  BatchType.java  CanonicalizationMethodType.java  ChargeType.java  ChargesType.java  ContactDetailsType.java  CorrectionMethodDescriptionType.java  CorrectiveType.java  CurrencyCodeType.java  DSAKeyValueType.java  DeliveryNoteType.java  DeliveryNotesReferencesType.java  DigestMethodType.java  DiscountType.java  DiscountsAndRebatesType.java  EmpresaType.java  ExchangeRateDetailsType.java  ExtensionsType.java  FactoringAssignmentDataType.java  Facturae.java  FileHeaderType.java  ImporteType.java  IndividualType.java  InstallmentType.java  InvoiceClassType.java  InvoiceDocumentTypeType.java  InvoiceHeaderType.java  InvoiceIssueDataType.java  InvoiceIssuerTypeType.java  (+49 more)
Facturae-API/src/main/java/es/mityc/facturae31/: AccountType.java  AdditionalDataType.java  AddressType.java  AdministrativeCentreType.java  AdministrativeCentresType.java  AmountType.java  AmountsWithheldType.java  AssigneeType.java  AttachedDocumentsType.java  AttachmentCompressionAlgorithmType.java  AttachmentEncodingType.java  AttachmentFormatType.java  AttachmentType.java  BatchType.java  BusinessType.java  CanonicalizationMethodType.java  ChargeType.java  ChargesType.java  ContactDetailsType.java  CorrectionMethodDescriptionType.java  CorrectiveType.java  CountryType.java  CurrencyCodeType.java  DSAKeyValueType.java  DeliveryNoteType.java  DeliveryNotesReferencesType.java  DigestMethodType.java  DiscountType.java  DiscountsAndRebatesType.java  ExchangeRateDetailsType.java  ExtensionsType.java  FactoringAssignmentDataType.java  Facturae.java  FileHeaderType.java  IndividualType.java  InstallmentType.java  InstallmentsType.java  InvoiceClassType.java  InvoiceDocumentTypeType.java  InvoiceHeaderType.java  (+52 more)
Facturae-API/src/main/resources/: PINGUI_en.properties  log4j.properties  sign.properties
Facturae-API/src/main/resources/config/: Certlookandfeel.properties  config.properties  schemaLocation.properties  schemaLocationExtensions.properties  sign.properties
Facturae-API/src/main/resources/html/: help_certificate_en.html  help_certificate_eu.html
Facturae-API/src/main/resources/language/: lang.properties  lang_ca.properties  lang_en.properties  lang_eu.properties  lang_gl.properties
Facturae-API/src/main/resources/schemas/: Facturae v3.1.xsd
Facturae-FACe/: pom.xml
(+564 files in other folders)
