<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <name>eFactura-escritorio</name>
  <url>http://www.gobiernodecanarias.org</url>
  <artifactId>eFactura-escritorio</artifactId>
  <groupId>org.gobiernodecanarias.ceh.eFactura</groupId>
  <version>2.3</version>

  <developers>
      <developer>
          <id>ext-csaamar</id>
          <name>Carlos L. Saavedra Martín</name>
          <email>csaavedra@inerza.com</email>
          <organization>INERZA S.A.</organization>
          <organizationUrl>http://www.inerza.com</organizationUrl>
          <timezone>+0</timezone>
      </developer>
      <developer>
          <id>vsuasan</id>
          <name>Víctor Suárez Santana</name>
          <email>vsuarez@inerza.com</email>
          <organization>INERZA S.A.</organization>
          <organizationUrl>http://www.inerza.com</organizationUrl>
          <timezone>+0</timezone>
      </developer>
	  <developer>
          <id>ftena</id>
          <name>Francisco Tena Flórez</name>
          <email>francisco.tena@gmail.com</email>
          <organization></organization>
          <organizationUrl></organizationUrl>
          <timezone>+0</timezone>
      </developer>
  </developers>

  <modules>
      <module>Facturae-FACe</module>
      <module>Facturae-API</module>
      <module>Facturae-APC</module>
      <module>FacturaEBridge</module>
	  <!--module>MITyCLibAPI</module>
	  <module>MITyCLibCert</module>
	  <module>MITyCLibCrypt</module>
	  <module>MITyCLibOCSP</module>
	  <module>MITyCLibPolicy</module>
	  <module>MITyCLibTrust</module>
	  <module>MITyCLibTSA</module>
	  <module>MITyCLibXADES</module>
	  <module>xmlsec-1.4.2_ADSI</module-->
  </modules>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>petalslink.com - others</id>
            <url>http://maven.petalslink.com/others</url>
        </repository>
    </repositories>
    <properties>
    	<MITyCLib.version>1.1.7</MITyCLib.version>
    	<Factura-escritorio.version>2.3</Factura-escritorio.version>
        <Factura-APC.version>0.5.3</Factura-APC.version>
        <Factura-API.version>0.5.2</Factura-API.version>
        <FacturaEBridge.version>0.5.2</FacturaEBridge.version>
    </properties>
</project>
