log4j.rootLogger=DEBUG,FIL,Consola
log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=[%-5p] %c{1} --> %m%n

log4j.appender.FIL=org.apache.log4j.RollingFileAppender
log4j.appender.FIL.File=./Facturae_error.log
log4j.appender.FIL.Append=true
log4j.appender.fileout.MaxFileSize=1MB
log4j.appender.fileout.MaxBackupIndex=2
log4j.appender.FIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FIL.layout.ConversionPattern=[%-5p] -%d- %c{1} --> %m%n
log4j.appender.fileout.immediateFlush=true

log4j.logger.org.apache.axis=off 
log4j.logger.org.apache.axis.encoding=fatal
log4j.logger.org.apache.axis.utils=fatal
log4j.logger.org.apache.axis.message=fatal
log4j.logger.org.apache.ws.security.util=fatal

log4j.logger.org.hibernate.tool.hbm2dll=OFF

log4j.logger.es.mityc.appfacturae.utils.io.DoubleUtil=info