# Fichero de configuracion del validador de la policy FacturaE

# Identidad que se espera en el campo de identificador 
facturae30.policy.id=http://www.facturae.es/politica%20de%20firma%20formato%20facturae/politica%20de%20firma%20formato%20facturae%20v3_0.pdf
facturae31.policy.id=http://www.facturae.es/politica_de_firma_formato_facturae/politica_de_firma_formato_facturae_v3_1.pdf

# Mensaje de identificacion del validador
facturae30.policy.idValidator=facturae30
facturae31.policy.idValidator=facturae31

# Mensaje de descripcion de la policy
facturae30.policy.description=Politica de firma electronica para facturacion electronica con formato Facturae
facturae31.policy.description=Politica de firma electronica para facturacion electronica con formato Facturae

# Posibles digest que se validan en el campo de huella digital. Estos campos se parametrizan con el formato:
#   policy.digest.xx.##
# donde xx puede tener:
#   id para identificar el tipo de algoritmo de huello digital
#   value para indicar el valor en base64 del cálculo de la huella de la policy
# y ## tiene un número que se incrementa consecutivamente por cada tipo de algoritmo de hash 
facturae30.policy.digest.id.0=http://www.w3.org/2000/09/xmldsig#sha1
facturae30.policy.digest.value.0=HQvPemjDslVpcNmaJPpbHzhdZ50=
facturae30.policy.digest.id.1=http://www.w3.org/2001/04/xmldsig-more#hmac-sha256
facturae30.policy.digest.value.1=pg7ipi2EKENlAFimt3gVrAS3lPbz/VbfEqy5j8S1FjY=
facturae31.policy.digest.id.0=http://www.w3.org/2000/09/xmldsig#sha1
facturae31.policy.digest.value.0=Ohixl6upD6av8N7pEvDABhEL6hM=
facturae31.policy.digest.id.1=http://www.w3.org/2001/04/xmldsig-more#hmac-sha256
facturae31.policy.digest.value.1=a/vDoueJq9zxWGCFwdsXdlXtkFSEek4XVtmlQCEDaE8=

# Digest que se escribirá de la política (el número ha de estar representado con un id en el listado de digest anterior)
facturae30.policy.writer.digest=0
facturae31.policy.writer.digest=0
