<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Facturae-API</name>
	<artifactId>Facturae-API</artifactId>
	<groupId>es.mityc.facturae</groupId>
	<version>3.2.1</version>

	<build>
        <finalName>Facturae-API-3.2.1</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>apache-maven-snapshots</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
		</repository>
        <repository>
          <id>repo1.maven.org</id>
          <url>http://repo1.maven.org/maven2/</url>
        </repository>
		<repository>
			<id>java2.net</id>
			<name>java.net</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
		</repository>
		<repository>
		  <id>Java net</id>
		  <url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>es.mityc.facturae</groupId>
			<artifactId>MITyCLibAPI</artifactId>
			<version>${MITyCLib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2-ADSI-1.1</version>
			<groupId>es.mityc.facturae</groupId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<MITyCLib.version>3.2.1</MITyCLib.version>
	</properties>
</project>
