AFG=Afganistán
ALB=Albania
DZA=Argelia
ASM=Samoa Americana
AND=Andorra
AGO=Angola
AIA=Anguila
ATG=Antigua y Barbuda
ARG=Argentina
ARM=Armenia
ABW=Aruba
AUS=Australia
AUT=Austria
AZE=Azerbaijan
BHS=Bahamas
BHR=Bahrain
BGD=Bangladesh
BRB=Barbados
BLR=Bielorrusia
BEL=Bélgica
BLZ=Belice
BEN=Benin
BMU=Bermudas
BTN=Bután
BOL=Bolivia
BIH=Bosnia y Herzegovina
BWA=Botswana
BRA=Brasil
BRN=Brunei
BGR=Bulgaria
BFA=Burkina Faso
BDI=Buruni
KHM=Camboia
CMR=Camerún
CAN=Canada
CPV=Cabo Verde
CYM=Islas Caimán
CAF=República Centroafricana
TCD=Chad
CHL=Chile
CHN=China
COD=República popular del Congo
COL=Colombia
COM=Islas Comoras
COG=República del Congo
COK=Islas Cook
CRI=Costa Rica
CIV=Costa de Marfil
HRV=Croacia
CUB=Cuba
CYP=Chipre
CZE=República Checa
DNK=Dinamarca
DJI=Djibouti
DMA=Dominica
DOM=República Dominicana
ECU=Ecuador
EGY=Egipto
SLV=El Salvador
GNQ=Guinea Ecuatorial
ERI=Eritrea
EST=Estonia
ETH=Etiopia 
FLK=Islas Malvinas
FRO=Islas Faroe
FJI=Fidji
FIN=Finlandia
FRA=Francia
GUF=Guyana Francesa
PYF=Polinesia Francesa
GAB=República Gabonesa
GMB=Gambia
GEO=Georgia
GGY=Isla de Guernesey
DEU=Alemania
GHA=Ghana
GIB=Gibraltar
GRC=Grecia
GRL=Groenlandia
GRD=Granada
GLP=Guadalupe
GUM=Guam
GTM=Guatemala
GIN=Guinea
GNB=Guinea-Bissau
GUY=Guyana
HTI=Haití
HND=Honduras
HKG=Hong Kong
HUN=Hungría
ISL=Islandia
IND=India
IDN=Indonesia
IMN=Isla de Man
IRN=Irán
IRQ=Irak
IRL=Irlanda
ISR=Israel
ITA=Italia
JAM=Jamaica
JEY=Isla de Jersey
JPN=Japón
JOR=Jordania
KAZ=Kazajstán
KEN=Kenia
KIR=Kiribati
PRK=RPD de Korea
KOR=República de Korea
KWT=Kubait
KGZ=Kirguistán
LAO=Laos
LVA=Letonia
LBN=Líbano
LSO=Lesoto
LBR=Liberia
LBY=Libia
LIE=Liechtestein
LTU=Lituania
LUX=Luxemburgo
MAC=Macao
MKD=Macedonia
MDG=Madagascar
MWI=Malaui
MYS=Malasia
MDV=Maldivas
MLI=Mali
MLT=Malta
MHL=Islas Marshall
MTQ=Martinica
MRT=Mauritania
MUS=Islas Mauricio
MYT=Mayotte
MEX=Méjico
FSM=Micronesia
MCO=Mónaco
MDA=Moldavia
MNE=Montenegro
MNG=Mongolia
MSR=Montserrat
MAR=Marruecos
MOZ=Mozambique
MMR=Birmania
NAM=Namibia
NRU=Nauru
NPL=Nepal
NLD=Holanda
ANT=Antillas Holandesas
NCL=Nueva Caledonia
NZL=Nueva Zelanda
NIC=Nicaragua
NER=Niger
NGA=Nigeria
NIU=Niue
NFK=Islas Norfolk
MNP=Islas Marianas del Norte
NOR=Noruega
OMN=Oman
PAK=Pakistán
PLW=Palaos
PAN=Panamá
PNG=Papúa Nueva Guinea
PRY=Paraguay
PSE=Autoridad Nacional Palestina
PER=Perú
PHL=Filipinas
PCN=Pitcairn
POL=Polonia
PRT=Portugal
PRI=Puerto Rico
QAT=Qatar
REU=Reunión
ROU=Rumanía
RUS=Rusia
RWA=Ruanda
KNA=San Kitts y Nevis
LCA=Santa Lucía
VCT=San Vicente y las Granadinas
WSM=Samoa Occidental
SMR=San Marino
STP=Santo Tomé y Príncipe
SAU=Arabia Saudí
SEN=Senegal
SRB=Serbia
SYC=Seychelles
SLE=Sierra Leona
SGP=Singapur
SVK=Eslovaquia
SVN=Eslovenia
SLB=Islas Solomon
SOM=Somalia
ZAF=Sudáfrica
ESP=España
LKA=Sri Lanka
SHN=Santa Helena
SPM=Saint Pierre y Miquelon
SDN=Sudán
SUR=Surinam
SJM=Islas Svalbard y Jan Mayen 
SWZ=Swazilandia
SWE=Suecia
CHE=Suiza
SYR=Siria
TWN=Taiwán
TJK=Tayikistán
TZA=Tanzania
THA=Tailandia
TGO=Togo
TKL=Tokelau
TON=Tonga
TTO=Trinidad y Tobago
TUN=Túnez
TUR=Turquía
TKM=Turkmenistán
TLS=Timor Oriental
TCA=Turcas y Caicos
TUV=Tuvalu
TWD=Taiwan
UGA=Uganda
UKR=Ucrania
ARE=Emiratos Árabes Unidos
GBR=Gran Bretaña
TZA=Tanzania
USA=Estados Unidos
URY=Uruguay
UZB=Uzbekistán
VUT=Vanuatu
VAT=Ciudad del Vaticano
VEN=Venezuela
VNM=Vietnam
VGB=Islas Vírgenes Británicas
VIR=Islas Vírgenes Estadounidenses
WLF=Isalas Wallis y Futuna
ESH=Sahara Occidental
YEM=Yemen
ZAR=Zaire
ZMB=Zambia
ZWE=Zimbabue