# Dim - Main Window (Max.)
Width=1024
Height=735
# Tree properties
Font=Arial
Fontsize=14
Fontmodifier=0
Currency=EUR
# Configuration folder
config_root=config/
config_scheme_folder=externalResources/schemas/
# Configuration file
config_file=config/Configuration.properties
config_resource=/config/Configuration.properties
# Sign (API) configuraciton file
sign_file=config/sign.properties
sign_resource=/config/sign.properties
# LegalLiterals file
legal_literals_file=config/legalliterals.properties
legal_literals_resource=/config/legalliterals.properties
# MitycLibAPI Internationalization
i18n_file=config/i18n/i18n.properties
# Decimals
fact30d_file=config/facturae30Decimals.properties
fact30d_resource=/config/facturae30Decimals.properties
fact31d_file=config/facturae31Decimals.properties
fact31d_resource=/config/facturae31Decimals.properties
fact32d_file=config/facturae32Decimals.properties
fact32d_resource=/config/facturae32Decimals.properties
fact321d_file=config/facturae321Decimals.properties
fact321d_resource=/config/facturae321Decimals.properties
#Extensions
extensions_file=config/schemaLocationExtensions.properties
extensions_resource=/config/schemaLocationExtensions.properties
# Versions
versions=3.2.1;3.2
# ComboBox Models used in enumeration types with numerical codes (01,02,03...)
paymentMeansCombo30=InCash;DomiciliedReceipt;Receipt;Transference;AcceptedLetter;DocumentedCredit;AdjudicationContract;Letter;BankingPromissoryNoteToOrder;BankingPromissoryNote;Check;Reposition;Specials;Compensation;BankDraft;SWIFT
taxesType30=VAT;IPSI;IGIC;PIT;OTHER;ITPAJD;IE;RA;IGTECM;IECDPCAC;IIIMAB;ICIO;IMVDN;IMSN;IMGSN;IMPN
unitsOfMeasure30=Units;HoursHUR;KilogramsKGM;LitersLTR;Other;BoxesBX;
paymentMeansCombo31=InCash;DirectDebit;Receipt;CreditTransfer;AcceptedBillOfExchange;DocumentaryCredit;ContractAward;BillOfExchange;TransferablePromissoryNote;NonTransferablePromissoryNote;Cheque;OpenAccountReimbursement;SpecialPayment;SetoffByReciprocalCredits;PaymentByPostgiro;CertifiedCheque;BankerDraft;CashOnDelivery;PaymentByCard
taxesType31=VAT;IPSI;IGIC;PIT;OTHER;ITPAJD;IE;RA;IGTECM;IECDPCAC;IIIMAB;ICIO;IMVDN;IMSN;IMGSN;IMPN
unitsOfMeasure31=Units;HoursHUR;KilogramsKGM;LitersLTR;Other;BoxesBX;PlasticDS;BarrelsBA;JerricansJY;BagsBG;CarboysCO;BottlesBO;CanistersCI;TetraBriks;CentilitersCLT;CentimetersCMT;BinsBI;Dozens;CasesCS;DemijohnsDJ;GramsGRM;KilometersKMT;CansCA;BunchesBH;MetersMTR;MilimetersMMT;6Packs;PackagesPK;Portions;RollsRO;EnvelopesEN;TubsTB
taxesType32=VAT;IPSI;IGIC;PIT;OTHER;ITPAJD;IE;RA;IGTECM;IECDPCAC;IIIMAB;ICIO;IMVDN;IMSN;IMGSN;IMPN;REIVA;REIGIC;REIPSI
unitsOfMeasure32=Units;HoursHUR;KilogramsKGM;LitersLTR;Other;BoxesBX;PlasticDS;BarrelsBA;JerricansJY;BagsBG;CarboysCO;BottlesBO;CanistersCI;TetraBriks;CentilitersCLT;CentimetersCMT;BinsBI;Dozens;CasesCS;DemijohnsDJ;GramsGRM;KilometersKMT;CansCA;BunchesBH;MetersMTR;MilimetersMMT;6Packs;PackagesPK;Portions;RollsRO;EnvelopesEN;TubsTB;CubicMeterMTQ;SecondSEC;WattWTT
taxesType321=VAT;IPSI;IGIC;PIT;OTHER;ITPAJD;IE;RA;IGTECM;IECDPCAC;IIIMAB;ICIO;IMVDN;IMSN;IMGSN;IMPN;REIVA;REIGIC;REIPSI;IPS;RLEA;IVPEE;IPRR;IARR;IDEC;ITC;IGFEI;IRNR;IS
unitsOfMeasure321=Units;HoursHUR;KilogramsKGM;LitersLTR;Other;BoxesBX;PlasticDS;BarrelsBA;JerricansJY;BagsBG;CarboysCO;BottlesBO;CanistersCI;TetraBriks;CentilitersCLT;CentimetersCMT;BinsBI;Dozens;CasesCS;DemijohnsDJ;GramsGRM;KilometersKMT;CansCA;BunchesBH;MetersMTR;MilimetersMMT;6Packs;PackagesPK;Portions;RollsRO;EnvelopesEN;TubsTB;CubicMeterMTQ;SecondSEC;WattWTT
# AdministrativeCentre Roles
roles= ;Fiscal;Receiver;Payer;Buyer;Collector
roles32= ;Fiscal;Receiver;Payer;Buyer;Collector;Seller;PaymentReceiver;CollectionReceiver;Issuer
# Number of operations showed at the Historial Winwdow. These operations constitute the last actions performed by the user.
HistoricalOperationsNumber=50
# Signed Invoices directories
invoices_root=./Invoices
invoices_stealth_dir=Facturae
attachments_root=./Attachments
invoices_export_dir=Facturae
word_wrap=70
# Special Taxable Event
specialTaxableEvent= ;TaxableAndExempt;NonTaxable
# Paths
appUtilsPath=es.mityc.appfacturae.utils.
windowsPath=es.mityc.appfacturae.ui.windows.
# Configuration file
taxRates_file=config/TaxRates.properties
taxRates_resource=/config/TaxRates.properties
###### VISUALIZE ###### 
#Size
fileupload.maxsize=3500000
#Presentations
facturae30=/stylesheets/facturae_mityc_30.xsl
facturae31=/stylesheets/facturae_mityc_31.xsl
facturae32=/stylesheets/facturae_mityc_32.xsl
aeat32=/stylesheets/aeat32.xsl
aeat321=/stylesheets/aeat321.xsl
unedocs2=/stylesheets/facturae_unedocs_v20.xsl
unedocs4=/stylesheets/facturae_unedocs_v40.xsl
#Languages: default >> lang_es
langs=lang_es;lang_en;lang_ca;lang_eu;lang_gl
lang_es=/language/lang_es.properties
lang_en=/language/lang_en.properties
lang_ca=/language/lang_ca.properties
lang_eu=/language/lang_eu.properties
lang_gl=/language/lang_gl.properties
#Other
maximumFractionDigits=2
groupingSize=3
#Store
CONFIG_EXT_DIR=.MITyC
CONFIG_EXT_FILE=Store.properties
USER_HOME=user.home
PROPOSED_CONF=JavaStoreConf.properties
JAVASTORE_EXT=MITyC.keystore
EXTENSION_CER=.cer
legal_literals_file=config/legalliterals.properties
legal_literals_resource=/config/legalliterals.properties
ws_file=config/ws.properties
ws_resource=/config/ws.properties