# Logo
logoPath=
# Series
series=Emit-
CorrectedSeries=Rect-
# Identifiers
draftId=1
issuedId=1
receivedId=1
c-draftId=1
c-issuedId=1
# SMTP Mail
SMTPServer=
MailPort=
SSL=false
Authentication=false
mailUser=
mailPwd=
EMail=
# Language
language=
#Proxy
proxy=0.0.0.0
proxyPort=
proxyAuth=false
proxyUser=
proxyPwd=
# OCSP
urlOCSP=0.0.0.0
ValidateOnReception=false
ValidateOnIssue=false
DefaultSubject=
# FACe
FACeEmail=
FACeCert=
FACeProvider=
timeoutFACEMilis=180000
