# 3.1.5.12.1.16
#3.1.5.18 TotalReimbursableExpenses
#3.1.5.4 TotalGeneralDiscounts
#3.1.5.5 TotalGeneralSurcharge
#3.1.5.6 TotalGrossAmountBeforeTaxes
# 3.1.5.7 TotalTaxOutputs
# 3.1.5.8 TotalTaxWithheld
charges_total=2
discounts_total=2
equivalence_surcharge_amount=2
global_charge_rate=4
global_discount_rate=4
global_withheld=2
installmentAmount=2
invoiceTotal=2
item_charge=2
item_charge_rate=4
item_discount=2
item_discount_rate=4
item_financial_expenses=2
item_general_discount=2
item_general_discount_rate=4
item_gross_cost=2
item_payment_amount=2
item_reim=2
item_taxable_base=2
item_tax_equiv_subcharge=2
item_tax_Out=2
item_tax_rate_Out=4
item_tax_rate_With=4
item_tax_With=2
item_total_cost=2
item_total_reim_amount=2
item_unit_price=6
reimbursableExpensesAmount=2
special_taxable_amount=2
special_taxable_base=2
taxesOutputs_totalAmount=2
taxesWithheld_totalAmount=2
totalExecutableAmount=2
totalFinancialExpenses=2
total_gross_amount=2
totalGrossAmountBeforeTaxes=2
totalReimbursableExpenses=2
totalTaxesWithheld=2
totalTaxOutputs=2
withholdingAmount=2
withholdingRate=2
