global_discount_rate=4
item_total_cost=2
item_gross_cost=2
item_discount=2
item_discount_rate=4
item_general_discount=2
item_general_discount_rate=4
item_charge=2
item_charge_rate=4
item_reim=2
item_unit_price=6
item_tax_Out=2
item_tax_rate_Out=4
item_tax_With=2
item_tax_rate_With=4
item_taxable_base=2
special_taxable_base=2
special_taxable_amount=2
item_tax_equiv_subcharge=2
item_financial_expenses=2
item_payment_amount=2
item_total_reim_amount=2
global_withheld=2
total_gross_amount=2