OPTION_1=Donaciones
OPTION_2=Subvenciones
OPTION_3=Car\u00e1cter Irreversible Subvenciones
OPTION_4=Atenci\u00f3n pago moneda prevista
OPTION_5=Proveedores residentes
OPTION_6=Directiva 77/388/CEE de 17 de Mayo
OPTION_7=Sexta Directiva del Consejo en materia de IVA
OPTION_8=Operaci\u00f3n Triangular
OPTION_9=Operaci\u00f3n en Cadena
OPTION_10=Regimen Especial
OPTION_11=Art\u00edculo 26 de la Directiva 77/388/CEE
OPTION_12=Agencias de Viajes
OPTION_13=Renuncia a la exenci\u00f3n en r\u00e9gimen especial de IVA
OPTION_14=Operaci\u00f3n exenta del Impuesto sobre el Valor A\u00f1adido
OPTION_15=Medio de transporte
OPTION_16=Facturaci\u00f3n por el destinatario
OPTION_17=Inversi\u00f3n del sujeto pasivo
OPTION_18=R\u00e9gimen especial de las agencias de viajes
OPTION_19=R\u00e9gimen especial de los bienes usados
OPTION_20=R\u00e9gimen especial de los objetos de arte
OPTION_21=R\u00e9gimen especial de las antigüedades y objetos de colecci\u00f3n
OPTION_22=R\u00e9gimen especial del criterio de caja
OPTION_23=Renuncia a la exenci\u00f3n en el r\u00e9gimen especial del IGIC.
OPTION_24=Operaci\u00f3n exenta del IGIC.

TEXT_1=Donaciones
TEXT_2=Subvenciones
TEXT_3=Car\u00e1cter Irreversible Subvenciones
TEXT_4=Atenci\u00f3n pago moneda prevista
TEXT_5=Proveedores residentes
TEXT_6=Directiva 77/388/CEE de 17 de Mayo
TEXT_7=Sexta Directiva del Consejo en materia de IVA
TEXT_8=Operaci\u00f3n Triangular
TEXT_9=Operaci\u00f3n en Cadena
TEXT_10=Regimen Especial
TEXT_11=Art\u00edculo 26 de la Directiva 77/388/CEE
TEXT_12=Agencias de Viajes
TEXT_13=Renuncia a la exenci\u00f3n en r\u00e9gimen especial de IVA
TEXT_14=Operaci\u00f3n exenta por aplicaci\u00f3n del art\u00edculo [indicar el art\u00edculo] de la Ley 37/1992, de 28 de diciembre, del Impuesto sobre el Valor A\u00f1adido
TEXT_15=Medio de transporte [describir el medio, por ejemplo autom\u00f3vil turismo Seat Ibiza TDI 2.0] fecha 1ª puesta en servicio [indicar la fecha] distancias/horas recorridas [indicar la distancia o las horas, por ejemplo, 5.900 km o 48 horas]
TEXT_16=Facturaci\u00f3n por el destinatario
TEXT_17=Inversi\u00f3n del sujeto pasivo
TEXT_18=R\u00e9gimen especial de las agencias de viajes
TEXT_19=R\u00e9gimen especial de los bienes usados
TEXT_20=R\u00e9gimen especial de los objetos de arte
TEXT_21=R\u00e9gimen especial de las antigüedades y objetos de colecci\u00f3n
TEXT_22=R\u00e9gimen especial del criterio de caja.
TEXT_23=Renuncia a la exenci\u00f3n en el r\u00e9gimen especial del IGIC.
TEXT_24=Operaci\u00f3n exenta del IGIC.