# Colors
ERROR_MSG_COLOR=-29057
WARN_MSG_COLOR=-3118128
OK_MSG_COLOR=-6236256
BKG_MAIN_COLOR=-459521
SELECTION_COLOR=-1642246
FONT_COLOR=-15508601
INDIVIDUAL_COLOR=-1982851
LEGENTITY_COLOR=-8536351
BKG_ERROR_COLOR=-71962
BORDER_COLOR=-6710785
SECOND_COLOR=-16738616
TRANSLUCENT_COLOR=0
INITIAL_CANVAS_BKG=-1444614
INITIAL_BORDER_COLOR=-16744193
DEFAULT_GRAY_COLOR=-2830136
PROGRESS_BAR_COLOR=-10822566
SEPARATOR_COLOR=-8544071
LINK_COLOR=9215
# Fonts
BUTTON_FONT=Arial
BUTTON_FONT_STYLE=1
BUTTON_FONT_SIZE=14
TITLE_FONT=Arial
TITLE_FONT_STYLE=1
TITLE_FONT_SIZE=12
TITLE_FONT_PLAIN=Arial
TITLE_FONT_PLAIN_STYLE=0
TITLE_FONT_PLAIN_SIZE=12
TITLE_FONT_ITALIC=Arial
TITLE_FONT_ITALIC_STYLE=2
TITLE_FONT_ITALIC_SIZE=12
TITLE_FONT_ITALIC_LITTLE=Arial
TITLE_FONT_ITALIC_LITTLE_STYLE=2
TITLE_FONT_ITALIC_LITTLE_SIZE=10
FONT_PLAIN=Arial
FONT_PLAIN_STYLE=0
FONT_PLAIN_SIZE=11
FONT_BOLD=Arial
FONT_BOLD_STYLE=1
FONT_BOLD_SIZE=11
FONT_ITALIC=Arial
FONT_ITALIC_STYLE=2
FONT_ITALIC_SIZE=11
FONT_LINK=Arial
FONT_LINK_STYLE=0
FONT_LINK_SIZE=11
# Other		
RadioButton.background=-1
RadioButton.light=-4144960
RadioButton.highlight=-1
RadioButton.darkShadow=-12566464
RadioButton.focus=-4144960
CheckBox.focus=-4144960
RadioButton.shadow=-8355712
CheckBox.background=-1
Button.darkShadow=-16777216
Button.shadow=-8355712
Button.background= -2830136
Button.highligth=-1
Button.foreground=-15508601
ComboBox.background=-1
ComboBox.foreground=-15508601
ComboBox.buttonBackground=-2830136
ComboBox.buttonDarkShadow=-12566464
ComboBox.buttonHighlight=-1
ComboBox.buttonShadow=-8355712
ScrollBar.thumb=-2830136
ScrollBar.thumbShadow=-8355712
ScrollBar.thumbDarkShadow=-12566464
ScrollBar.thumbHighlight=-1
ScrollBar.track=-1
TextField.foreground=-15508601
TextField.background=-1
TextArea.background=-1
PasswordField.foreground=-15508601
PasswordField.background=-1
ScrollPane.background=-459521
List.foreground=-15508601
List.background=-1
Label.foreground=-15508601
TabbedPane.background=-459521
TabbedPane.foreground=-15508601
Panel.background=-459521
ProgressBar.foreground=-10822566
ProgressBar.background=-1
ComboBox.disabledBackground=-459521
ComboBox.disabledForeground=-15508601
TextField.disabledBackground=-459521
TextField.inactiveForeground=-15508601
ToolTip.background=-1642246
ToolBar.background=-459521