SCHEMA_XMLSIG=/schemas/xmldsig-core-schema.xsd
SCHEMA_EFACTURA_v3=/schemas/Facturae v3.0.xsd
SCHEMA_EFACTURA_v3_1=/schemas/Facturae v3.1.xsd
SCHEMA_EFACTURA_v3_2=/schemas/Facturae v3.2.xsd
SCHEMA_EFACTURA_v3_2_1=/schemas/Facturae v3.2.1.xsd
XMLSIG_NAMESPACE=http://www.w3.org/2000/09/xmldsig#
EFACTURA_v3_NAMESPACE=http://www.facturae.es/Facturae/2007/v3.0/Facturae
EFACTURA_v3_1_NAMESPACE=http://www.facturae.es/Facturae/2007/v3.1/Facturae
EFACTURA_v3_2_NAMESPACE=http://www.facturae.es/Facturae/2009/v3.2/Facturae
EFACTURA_v3_2_1_NAMESPACE=http://www.facturae.es/Facturae/2014/v3.2.1/Facturae
EFACTURA_v3_VERSION=3.0
EFACTURA_v3_1_VERSION=3.1
EFACTURA_v3_2_VERSION=3.2
EFACTURA_v3_2_1_VERSION=3.2.1
SCHEMAS=EFACTURA_v3;EFACTURA_v3_1;EFACTURA_v3_2;EFACTURA_v3_2_1