# Colors
BKG_MAIN_COLOR=-459521
SELECTION_COLOR=-1642246
FONT_COLOR=-15508601
BORDER_COLOR=-6710785
# Fonts
TITLE_FONT=Arial
TITLE_FONT_STYLE=1
TITLE_FONT_SIZE=12
TITLE_FONT_PLAIN=Arial
TITLE_FONT_PLAIN_STYLE=0
TITLE_FONT_PLAIN_SIZE=12
TITLE_FONT_ITALIC=Arial
TITLE_FONT_ITALIC_STYLE=2
TITLE_FONT_ITALIC_SIZE=12
FONT_PLAIN=Arial
FONT_PLAIN_STYLE=0
FONT_PLAIN_SIZE=11
FONT_BOLD=Arial
FONT_BOLD_STYLE=1
FONT_BOLD_SIZE=11