store=Explorer
store.param=
sign.policy=facturae31
sign.xades.schema=1.3.2
locale.language=es
locale.country=ES
lookAndFeel=so
#It will be considered only if lookAndFeel contains "metal"
lookAndFeelTheme=1
#OCSP validation
ocsp.server=
ocsp.proxyused=
ocsp.proxyauthenticated=
ocsp.proxyserver=
ocsp.proxyport=
ocsp.proxyuser=
ocsp.proxypassword=
#truster
truster.id=mityc